*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
.home2 {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homecenter {
    height: 80%;
    width: 80%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.homecenter-right {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.card {
    display: flex;
    width: 360px;
    padding: 25px;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    box-shadow: 30px 30px 30px rgba(130, 131, 131, 0.1);
    margin-bottom: 25px;
}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

.card h5 {
    color: var(--black, #000);
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.card p {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.5px;
}

.homecenter-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.homecenter-left h3 {
    color: #000;
    font-family: Inter;
    /* font-size: 40px; */
    font-size: 2.5vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.homecenter-left h3 span {
    font-size: 2vw;
    /* font-size: 30px; */
    font-weight: 400;
    margin-bottom: 10px;
}

.homecenter-left p {
    color: #000;
    font-family: Inter;
    font-size: 1.5vw;
    /* font-size: 20px; */
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
}

.homecenter-left ul li {
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.homecenter-left ul {
    margin-bottom: 60px;
    margin-left: 18px;
    margin-top: 10px;
}

.homecenter-left button {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    border-radius: 30px;
    background: #F27A44;
    width: 200px;
    color: white;
    border: 0 solid;
    height: 50px;
    cursor: pointer;
}
.homecenter-left button:hover{
    background-color: #000;
}

@media (max-width: 768px) {
    .homecenter {
        flex-direction: column;
        align-items: center;
    }
    .homecenter-left,
    .homecenter-right {
        width: 100%;
    }
    .card {
        width: 100%;
    }
    .homecenter-left h3 {
        font-size: 6vw;
    }
    .homecenter-left h3 span {
        font-size: 5vw;
    }
    .homecenter-left p{
        font-size: 2.5vw;
    }
}
.homecenter-rightt{
    width: 600px;
    height: auto;
  }
  .homecenter-rightt img{
    width: 100%;
  }


  /* footer */
  .footer {
    display: flex;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 50px 120px;
  }
  
.testi {
  color: #000;
  text-align: center;
  white-space: nowrap;
  font: 500 40px Inter, sans-serif;
}
.div-3 {
  align-self: stretch;
  margin-top: 79px;
  width: 100%;
}
.div-4 {
  gap: 20px;
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0px;
}
.div-5 {
  justify-content: center;
  align-items: center;
  background-color: var(--White-background, #fff);
  display: flex;
  flex-grow: 1;
  padding-bottom: 16px;
  flex-direction: column;
  width: 100%;
}

.div-5 img {
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  justify-content: center; 
  background-position: center;
  align-items: center;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
}

.div-6 {
  color: var(--black-fonts-headings, #2d2e2e);
  text-align: center;
  align-self: center;
  margin-top: 16px;
  white-space: nowrap;
  font: 400 16px/137.5% Inter, sans-serif;
  border-bottom: 2px solid black;
}
.div-7 {
  color: var(--black-fonts-headings, #2d2e2e);
  text-align: center;
  align-self: stretch;
  margin-top: 31px;
  font: 400 16px/22px Inter, sans-serif;
}

@media (max-width: 767px) {

.footer {
padding: 50px 20px;
}

.div-4 {
flex-direction: column;
}

.column {
width: 100%; 
margin-left: 0; 
}

.div-5 img {
width: 80px;
height: 80px;
}

.div-6,
.div-7 {
font-size: 14px;
}
}

.foot {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .foot h3 {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 32px; 
    font-weight: 600;
    line-height: normal;
    max-width: 688px;
    width: 100%;
     margin-bottom: 20px; 
  }
  
  .foot p {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 14px; 
    font-weight: 400;
    line-height: 20px; 
    width: 100%;
    max-width: 423px;
  }
  
  .list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    width: 100%;
  }
  .list p{
    width: 100px;
    cursor: pointer;
  }
  .list p:hover{
    color: #F27A44;
  }
  
  @media only screen and (max-width: 768px) {
    .foot h3 {
      font-size: 40px;
      margin-bottom: 32px; 
    }
    .list{
      flex-direction: column;
      justify-content: flex-start;
      gap: 10px;
  
    }
  
    .foot p {
      font-size: 16px;
      line-height: 22px; 
      max-width: 423px;
    }
  }
  
